.detailPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: .28rem;
}

.header {
    width: 100%;
    height: 1.64rem;
    .title {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
        b {
            font-size: .48rem;
        }
        span {
            font-size: .34rem;
        }
    }
    .tabWrap {
        width: 100%;
        display: flex;
        height: 0.64rem;
        line-height: 0.64rem;
        overflow: auto;
        text-align: center;
        span {
            font-size: .28rem;
            font-weight: normal;
            width: 20%;
            flex-shrink: 0;
        }
    }
}

.con {
    width: 100%;
    flex: 1;
    overflow: scroll;
}

.detailInfo {
    width: 100%;
    font-size: 14px;
    background: #f5f5f9;
    padding: .35rem 0;
    text-align: center;
    .name {
        height: .60rem;
        font-size: 16px;
    }
    .front {
        color: gray;
    }
}

.gooodList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    li {
        width: 50%;
        list-style: none;
        height: 4.76rem;
        flex-shrink: 0;
        img {
            width: 90%;
            height: 65%;
        }
    }
    div {
        padding: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .price {
        color: red;
    }
}

.active {
    border-bottom: 2px solid #09f;
    color: #09f;
}